<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Search User</title>
</head>
<body>
    <nav>
        <div class="nav-items">
            <div class="title">
                <span>SSN</span>
            </div>
            <div class="nav-right">
                <input type="search" placeholder="Username" />
                <span>Alexandre Girault</span>
            </div>
        </div>
    </nav>

    <!-- profil search start -->
    <div class="main-prop">
        <h1>Résultat de la recherche pour “Alexandre”</h1>
        <span><p>6 correspondances</p></span>

        <div class="prop-cards">
            <div>
                <div class="card-bar">
                </div>
                <img src="images/profile picture.png" alt="">
                <div class="card-txt">
                    <h2>Alexandre Demode</h2>
                    <span><p>20 messages</p>
                    <p>17 abonnés</p></span>
                </div>
                <div class="view-profil"><span><a href="#">Voir le profil</a></span></div>
            </div>
            <div>
                <div class="card-bar">
                </div>
                <img src="images/profile picture (1).png" alt="">
                <div class="card-txt">
                    <h2>Alexandre Levieu</h2>
                    <span><p>47 messages</p>
                    <p> 12 abonnés</p></span>
                </div>
                <div class="view-profil"><span><a href="#">Voir le profil</a></span></div>
            </div>
            <div>
                <div class="card-bar">
                </div>
                <img src="images/profile picture (2).png" alt="">
                <div class="card-txt">
                    <h2>Alexandre Hankman</h2>
                    <span><p>172 messages</p>
                    <p> 65 abonnés</p></span>
                </div>
                <div class="view-profil"><span><a href="#">Voir le profil</a></span></div>
            </div>
            <div>
                <div class="card-bar">
                </div>
                <img src="images/profile picture (3).png" alt="">
                <div class="card-txt">
                    <h2>Alexandre Delamart</h2>
                    <span><p>120 messages</p>
                    <p>3 abonnés</p></span>
                </div>
                <div class="view-profil"><span><a href="#">Voir le profil</a></span></div>
            </div>
            <div>
                <div class="card-bar">
                </div>
                <img src="images/profile picture (4).png" alt="">
                <div class="card-txt">
                    <h2>Alexandre Levrier</h2>
                    <span><p>49 messages</p>
                    <p>50 abonnés</p></span>
                </div>
                <div class="view-profil"><span><a href="#">Voir le profil</a></span></div>
            </div>
            <div>
                <div class="card-bar">
                </div>
                <img src="images/profile picture (5).png" alt="">
                <div class="card-txt">
                    <h2>Alexandre Gérault</h2>
                    <span><p>123 messages</p>
                    <p>42 abonnés</p></span>
                </div>
                <div class="view-profil"><span><a href="#">Voir le profil</a></span></div>
            </div>
        </div>

    </div>

    <!-- profil search end -->

    <footer>
        <div class="social">
            <h2>Mes réseaux</h2>
            <div class="footer-elem" id="main">
                <div class="component">
                    <span><img src="images/GitHub.svg" alt=""></span>
                    <span class="txt"><a href="#">Alexandre Girault</a></span>
                </div>
                <div class="component">
                    <span><img src="images/Twitter.svg" alt=""></span>
                    <span class="txt"><a href="#">Alexandre Girault</a></span>
                </div>
                <div class="component">
                    <span><img src="images/Linkedin.svg" alt=""></span>
                    <span class="txt"><a href="#">Alexandre Girault</a></span>
                </div>
            </div>
        </div>
        <div class="footer-elem">
            <h2>Participer</h2>
            <span><a href="#">Suggérer une nouvelle fonctionnalité</a></span>
            <span><a href="#">Devenir collaborateur</a></span>
            <span><a href="#">Forker le projet</a></span>
        </div>
        <div class="footer-elem">
            <h2>Actions</h2>
            <span><a href="inscription.html">Créer un compte</a></span>
            <span><a href="#">Me contacter</a></span>
            <span><a href="#">Voir le TP sur Made</a></span>
        </div>
    </footer>
</body>
</html>